<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:dialogTitle="Coloque uma meta diária em ml"
        android:defaultValue="80"
        android:key="goal"
        android:title="Defina sua meta"
        android:dialogLayout="@layout/preference_edit_text"
        />
    <EditTextPreference
        android:dialogTitle="Enter your weight"
        android:key="weight"
        android:title="Weight"
        android:dialogLayout="@layout/preference_edit_text"
        />

    <SwitchPreference
        android:key="switch"
        android:title="Reminders"
        android:summary="Click to switch on or off"
        android:defaultValue="true"/>

</androidx.preference.PreferenceScreen>